{
    "name": "zf617707527",
    "repo": "mine",
    "client_id": "7afafbd46abd57942ae7",
    "client_secret": "bd4f9fa3ffbbdc61aca46308788de90024bfc84d",
    "title": "凡人",
    "instruction": "不以物喜,不以己悲",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./",
		"机器学习":"issue_per_label.html?label=机器学习",
		"爬虫":"issue_per_label.html?label=爬虫",
		"python":"issue_per_label.html?label=python",
		"linux运维":"issue_per_label.html?label=linux运维"
    },
    "friends": {
        "大作业" : "https://zf617707527.github.io/-/"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/imuncle/gitblog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}